{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "line entry amazon sim",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bamazon"
  ],
  "author": "RPG",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0",
    "mysql": "^2.15.0"
  }
}
